token literal names:
null
','
'('
')'
null
null
null
null
null
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
TK_INT_LITERAL
TK_DOUBLE_LITERAL
TK_STRING_LITERAL
TK_AND
TK_OR
TK_EQ
TK_NE
TK_GT
TK_LT
TK_GE
TK_LE
TK_NOT
TK_BETWEEN
TK_IN
TK_LIKE
TK_BOOLEAN_LITERAL
TK_IDENTIFIER
SPACES

rule names:
expr_list
expr
cmp_op
literal_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 4, 2, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 11, 16, 4, 2, 6, 8, 21, 22, 2, 86, 2, 10, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 18, 3, 2, 2, 2, 13, 14, 12, 3, 2, 2, 14, 15, 7, 3, 2, 2, 15, 17, 5, 4, 3, 2, 16, 13, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 36, 5, 8, 5, 2, 23, 24, 7, 22, 2, 2, 24, 26, 7, 4, 2, 2, 25, 27, 5, 2, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 36, 7, 5, 2, 2, 29, 30, 7, 17, 2, 2, 30, 36, 5, 4, 3, 4, 31, 32, 7, 4, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 5, 2, 2, 34, 36, 3, 2, 2, 2, 35, 21, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 71, 3, 2, 2, 2, 37, 38, 12, 12, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 5, 4, 3, 13, 40, 70, 3, 2, 2, 2, 41, 42, 12, 8, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 4, 3, 9, 46, 70, 3, 2, 2, 2, 47, 48, 12, 6, 2, 2, 48, 49, 7, 9, 2, 2, 49, 70, 5, 4, 3, 7, 50, 51, 12, 5, 2, 2, 51, 52, 7, 10, 2, 2, 52, 70, 5, 4, 3, 6, 53, 54, 12, 11, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 70, 3, 2, 2, 2, 59, 60, 12, 10, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 70, 3, 2, 2, 2, 66, 67, 12, 7, 2, 2, 67, 68, 7, 20, 2, 2, 68, 70, 7, 8, 2, 2, 69, 37, 3, 2, 2, 2, 69, 41, 3, 2, 2, 2, 69, 47, 3, 2, 2, 2, 69, 50, 3, 2, 2, 2, 69, 53, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 9, 3, 2, 2, 77, 9, 3, 2, 2, 2, 7, 18, 26, 35, 69, 71]