 USER_ID == 123
 user_id == 123
 USER_ID == 123
 USER_ID >= 123
 USER_ID <= 123
 USER_ID >= 121
 USER_ID >  121
 USER_ID <  125
 USER_ID != 125
 USER_ID == 122
 USER_ID >= 125
 USER_ID <= 122
 USER_ID >= 125
 USER_ID >  125
 USER_ID <  122
 USER_ID != 123
 USER_ID IN (122
 USER_ID NOT IN (122
 USER_ID between [123
 USER_ID between [121
 USER_ID NOT IN (122
 USER_ID IN (122
 USER_ID between [124
 USER_ID between [120
 USER_ID AND USER_ID
 USER_ID OR ZERO_INT
 USER_ID AND ZERO_INT
 ZERO_INT AND ZERO_INT
 (USER_ID == 123) && (ZERO_INT == 0)
 USER_ID == 123 && ZERO_INT == 0
 USER_ID == 123 || ZERO_INT == 1
 USER_ID == 122 || ZERO_INT == 1
 PI == 3.140
 PI >= 3.140
 PI <= 3.140
 PI >  3.130
 PI <  3.150
 PI != 3.141
 PI == 3.141
 PI >= 3.141
 PI <= 3.130
 PI >  3.141
 PI <  3.130
 PI != 3.140
 PI IN (3.130
 PI between [3.140
 PI between [3.130
 PI IN (3.120
 PI between [3.141
 PI between [3.120
 PI AND PI
 PI OR ZERO_REAL
 PI AND ZERO_REAL
 ZERO_REAL AND ZERO_REAL
 (PI == 3.140) && (ZERO_REAL == 0)
 PI == 3.140 && ZERO_REAL == 0
 PI == 3.140 || ZERO_REAL == 1
 PI == 3.141 || ZERO_REAL == 1
 USER_TAGS == admin
 USER_TAGS >= admin
 USER_TAGS <= admin
 USER_TAGS >  admim
 USER_TAGS <  admio
 USER_TAGS != admi
 USER_TAGS == admn
 USER_TAGS >= admio
 USER_TAGS <= admim
 USER_TAGS >  admin
 USER_TAGS <  admin
 USER_TAGS != admin
 USER_TAGS IN (admin
 USER_TAGS NOT IN (adm
 USER_TAGS between [admin
 USER_TAGS between [admim
 USER_TAGS NOT IN (admin
 USER_TAGS IN (adm
 USER_TAGS between [admio
 USER_TAGS between [admia
 USER_TAGS AND USER_TAGS
 USER_TAGS OR EMPTY_STR
 USER_TAGS AND EMPTY_STR
 EMPTY_STR AND EMPTY_STR
 (USER_TAGS == admin) && (EMPTY_STR == '')
 USER_TAGS == admin && EMPTY_STR == ''
 USER_TAGS == admin || EMPTY_STR == ''
 USER_TAGS == admio || EMPTY_STR == 'x'
 APP_VERSION == v3.2.1
 APP_VERSION >= v3.2.1
 APP_VERSION <= v3.2.1
 APP_VERSION >  v3.1.9
 APP_VERSION <  v3.2.3
 APP_VERSION != v3.2.10
 APP_VERSION == v3.1.2
 APP_VERSION >= v3.2.2
 APP_VERSION <= v3.2.0
 APP_VERSION >  v4.2.1
 APP_VERSION <  v2.2.1
 APP_VERSION != v3.2.1
 APP_VERSION IN (v3.2.0
 APP_VERSION NOT IN (v3.2.0
 APP_VERSION between [v3.2.0
 APP_VERSION between [v3.2.1
 APP_VERSION NOT IN (v3.2.0
 APP_VERSION IN (v3.2.0
 APP_VERSION between [v3.1.9
 APP_VERSION between [v3.2.9
 APP_VERSION AND APP_VERSION
 APP_VERSION OR ZERO_VERSION
 APP_VERSION AND ZERO_VERSION
 ZERO_VERSION AND ZERO_VERSION
 ZERO_VERSION == v0.0.0
 (APP_VERSION == v3.2.1) && (ZERO_VERSION == v0.0.0)
 APP_VERSION == v3.2.1 && ZERO_VERSION == v0.0.0
 APP_VERSION == v3.2.1 || ZERO_VERSION == v0.0.0
 APP_VERSION == v3.2.0 || ZERO_VERSION == v0.1.0